/* Color Variables */

:root {
  --text: #010326;
  --btnText: #f2f2f2;
  --btnBackground: #4e63d9;
  --active: #d9bb29;
  --inactive: #bdc4ed;
  --background: #f2f2f2;
  --secondary: #f2f2f2;
}

*:not(body) {
  transition: all 0.5s ease;
}

body {
  font-family: "helvetica", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--background);
}

#root {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

h2 {
  padding-bottom: 0.8rem;
}

p {
  padding-bottom: 0.8rem;
}

p,
h2 {
  color: var(--text);
}

/* TOGGLE BUTTON */
.toggle-container {
  position: fixed;
  top: 10%;
  right: 10%;
  transform: translate(-50%, -50%);
}

.toggle-btn {
  display: flex;
  justify-content: space-between;
  border: none;
  border-radius: 50px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.icon {
  font-size: 1.5rem;
  padding: 0.5rem 0.9rem;
  color: var(--inactive);
}

/* CARD STYLES */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  padding: 2rem;
  margin: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  background: var(--secondary);
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card button {
  background: var(--btnBackground);
  border-radius: 50px;
  padding: 0.8rem 1.2rem;
  color: var(--btnText);
  border: none;
  outline: none;
}

.active {
  color: #d9bb29;
}

@media (max-width: 400px) {
  .card-container{
    margin-top: 40%;
  }

  .toggle-container {
    top: 10%;
    right: 20%;
  }
}
